<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <style>
        body{
            color:navy;
        }
        form{
            border: 1px solid green;
            display: grid;
            background-color: lightgreen;
            grid-template-columns: max-content max-content;
            padding: 20px;
            max-width: 25%;
            text-align: center;
            
        }
        button{
            max-width: 30%;
            margin-top: 5px;
        }
        input, select{
            max-width: fit-content;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        label{
            text-align: right;
        }
        .escolaridade{
            color: black;
        }
    </style>
    <title>Formulario</title>
</head>
<body>
    <form>
        <label>Data de nascimento:</label> 
        <input type="date" name="data" placeholder="dd/mm/aaaa">
        
        <label>Escolaridade:</label>
        <select name="Escolaridade">
            <option value="EF">Ensino Fundamental</option>
            <option value="EM">Ensino Medio</option>
            <option value="ES">Ensino Sperior</option>
        </select>

        <label>Situação da Escolaridade:</label>
        <div class="escolaridade">
            <input type="radio" name="escolaridade">Completo
            <input type="radio" name="escolaridade">Incompleto
        </div>
        <label>Nacionalidade:</label> 
        <select name="Escolaridade">
            <option value="BR">Brasil</option>
            <option value="PY">Paraguai</option>
            <option value="ARG">Argentina</option>
        </select>
        
        <label>UF onde nasceu:</label>
        <select name="Escolaridade">
            <option value="PR">Paraná</option>
            <option value="SC">Santa Catarina</option>
            <option value="RS">Rio Grande do Sul</option>
        </select>
    
    <button>enviar</button>
    <form>

</body>
</html>
