<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario-3</title>
    <style>
        /* Disposição do form */
        form{
            display: grid;
            grid-template-columns: max-content max-content;
        }

        /* Espaçamentos dos input's */
        input{
            margin-left: 10px;
            margin-bottom: 10px;
        }
        
        /* Aliinhamento do texto */
        label{
            text-align: end;
        }
        
        /* Validação das inputs */
        input:required:invalid{
            color: red; /* Se for invalido fica vermelhinho */
        }
    </style>
</head>
<body>
    <form>
        <!--Nome-->
        <label>Nome</label> 
        <input type="text" minlength="3" name="nome" placeholder="Nome" required>
        
        <!--Email-->
        <label>Email</label>
        <input type="email" name="email" placeholder="user@exemple.org" required>

        <!--Senha-->
        <label>Password</label>
        <input type="password" minlength="6" maxlength="10" name="password" placeholder="6 caracteres" required>

    <form>
</body>
</html>
