<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudos-3</title>
    <style>
        table{
            border-collapse: collapse;
            border: 1px solid #e6e6e6;
        }
        td:nth-child(2n + 1){
            background-color: lightgreen;
        }
        tr:first-child{
            color: navy;
            font-weight: bold;
        }
        td{
            padding-right: 10px;
            padding-left: 4px;
            padding-top: 4px;
        }
        th{
            text-align: justify;
            padding-left: 4px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Local</th><th>Cidade</th><th>Estado</th><th>Tipo</th>
        </tr>
        <tr>
            <td>IFPR</td><td>Foz do Iguaçu</td><td>PR</td><td>Federal</td>
        </tr>
        <tr>
            <td>UEL</td><td>Londrina</td><td>PR</td><td>Estadual</td>
        </tr>
        <tr>
            <td>Unioeste</td><td>Cascavel</td><td>PR</td><td>Estadual</td>
        </tr>
        <tr>
            <td>UTFPR</td><td>Medianeira</td><td>PR</td><td>Federal</td>
        </tr>
    </table>
</body>
</html>
